spring.application.name=DBOperations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheshjangam2727@gmail.com
spring.mail.password=Mahesh@1593
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
